<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>portfolio</title>
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    

   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
   
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">home</a></li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="portfolio.html">Portfolio</a>
                                            
                                            <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">blog</a></li>
                                                   
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a href="#">Let’s Talk</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
   

    
    <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1">
            <div class="container">
                <div class="row align-items-center position-relative">
                    <div class="col-lg-9">
                        <div class="slider_text">
                            <h3>Hi there, I am udara jayasooriya <br>
                                <span>Creative Director</span></h3>
                        
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/HZuk6Wkx_Eg" frameborder="0" allowfullscreen></iframe>



                       
                        </div>
                    </div>
                    <div class="my_img d-none d-lg-block">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
   

    <div class="download_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-10">
                    <div class="download_text">
                        <h3>I’m a Creative director based on Sri Lanka, who loves clean, simple & unique design. I also enjoy crafting </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="download_left">
                        <p> At UJ Design, we believe in the power of simplicity and uniqueness. As a Creative Director, Udara Jayasooriya has always been drawn to designs that are clean, yet captivating; simple, yet sophisticated.

                            Our approach to design is inspired by the beauty of simplicity. We believe that a well-crafted design doesn't need to be complicated to make a statement. Instead, it should be able to communicate a message clearly and effectively, leaving a lasting impression on the viewer.
                            
                            Every design we create is a result of careful consideration and attention to detail. We strive to create designs that are not only visually appealing but also meaningful and impactful.
                            
                            Whether you're looking for a new logo, a website redesign, or a complete branding overhaul, UJ Design and our team of talented designers are here to help. We are passionate about creating unique and compelling designs that will help your brand stand out from the crowd.
                            
                            Explore our portfolio to see examples of our work and get in touch to discuss how we can help bring your vision to life.
                            
                            Welcome to UJ Design, where we craft simple and unique designs. We can't wait to create something amazing together.</p>
                        
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 col-md-6">
                    <div class="progress_skills">
                        <div class="single_progress">
                            <div class="label d-flex justify-content-between">
                                <span>Wireframing</span>
                                <span>90%</span>
                            </div>
                                <div class="progress">
                                        <div class="progress-bar " role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                        </div>
                        <div class="single_progress">
                                <div class="label d-flex justify-content-between">
                                        <span>UI/UX</span>
                                        <span>70%</span>
                                    </div>
                                <div class="progress">
                                        <div class="progress-bar " role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                        </div>
                        <div class="single_progress">
                                <div class="label d-flex justify-content-between">
                                        <span>Interaction design</span>
                                        <span>45%</span>
                                    </div>
                                <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <div class="service_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title mb-50">
                        <h3>My Services</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_service text-center">
                        <div class="icon">
                            <img src="img/svg_icon/1.svg" alt="">
                        </div>
                        <h3>
                            Graphic Design</h3>
                        <p>
                            Design visually appealing graphics for your marketing materials, including brochures, flyers, business cards, and more.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_service text-center">
                        <div class="icon">
                            <img src="img/svg_icon/2.svg" alt="">
                        </div>
                        <h3>
                            Website Design and Development
                        </h3>
                        <p>Build a responsive and user-friendly website that showcases your brand's personality and provides an exceptional user experience.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_service text-center">
                        <div class="icon">
                            <img src="img/svg_icon/3.svg" alt="">
                        </div>
                        <h3>
                            UI/UX Design
                        </h3>
                        <p>
                            Create intuitive and engaging user interfaces that enhance the overall user experience and drive customer engagement.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

   
    <div class="gallery_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title mb-50">
                        <h3>My Works</h3>
                        
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="single_gallery">
                                <div class="thumb">
                                    <img src="img/gallery/2.png" alt="" width="200" height="400">
                                    <h3>logo design</h3>

                                </div>
                                
                                
                            </div>
                        </div>
                        
                            </div>
                          
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="more_works">
                                    <a class="boxed-btn3-line" href="portfolio.html">More Works</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    

   
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="lets_talk">
                            <h3>Do you have any Project? <a href="#">Let’s Talk</a> </h3>
                           
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="single_links d-flex justify-content-between align-items-center">
                            <span>Whatapp</span>
                            <a href="https://www.behance.net/"> <i class="fa fa-behance"></i> </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_links d-flex justify-content-between align-items-center">
                            <span>Dribbble</span>
                            <a href="https://dribbble.com/"> <i class="fa fa-dribbble"></i> </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_links d-flex justify-content-between align-items-center">
                            <span>Medium</span>
                            <a href="https://medium.com/"> <i class="fa fa-medium"></i> </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_links d-flex justify-content-between align-items-center">
                            <span>Linkedin</span>
                            <a href="https://lk.linkedin.com/"> <i class="fa fa-linkedin"></i> </a>
                        </div>
                    </div>
    
                        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
                        <script src="js/vendor/jquery-1.12.4.min.js"></script>
                        <script src="js/popper.min.js"></script>
                        <script src="js/bootstrap.min.js"></script>
                        <script src="js/owl.carousel.min.js"></script>
                        <script src="js/isotope.pkgd.min.js"></script>
                        <script src="js/ajax-form.js"></script>
                        <script src="js/waypoints.min.js"></script>
                        <script src="js/jquery.counterup.min.js"></script>
                        <script src="js/imagesloaded.pkgd.min.js"></script>
                        <script src="js/scrollIt.js"></script>
                        <script src="js/jquery.scrollUp.min.js"></script>
                        <script src="js/wow.min.js"></script>
                        <script src="js/nice-select.min.js"></script>
                        <script src="js/jquery.slicknav.min.js"></script>
                        <script src="js/jquery.magnific-popup.min.js"></script>
                        <script src="js/plugins.js"></script>
                       
                        <script src="js/slick.min.js"></script>


    
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>
</body>

</html>