  <doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
     
     
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
       <link rel="stylesheet" href="css/responsive.css"> 
</head>

<body>
    
      
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">home</a></li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="portfolio.html">Portfolio</a>
                                            
                                            <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">blog</a></li>
                                                   
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a href="#">Let’s Talk</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
     

          
         <div class="bradcam_area bradcam_bg_1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="bradcam_text text-center">
                                <h3>portfolio</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
      
    <div class="service_area colord_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_service text-center">
                        <div class="icon">
                            <img src="img/svg_icon/1.svg" alt="">
                        </div>
                        <h3>
                            Mobile App Design
                        </h3>
                        <p>Mobile App Design Design mobile applications that are user-friendly and optimized for various devices, ensuring a consistent experience across platforms. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_service text-center">
                        <div class="icon">
                            <img src="img/svg_icon/2.svg" alt="">
                        </div>
                        <h3>
                            Website Design and Development
                        </h3>
                        <p>
                            Build a responsive and user-friendly website that showcases your brand's personality and provides an exceptional user experience.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_service text-center">
                        <div class="icon">
                            <img src="img/svg_icon/3.svg" alt="">
                        </div>
                        <h3>
                            UI/UX Design
                        </h3>
                        <p>
                            Create intuitive and engaging user interfaces that enhance the overall user experience and drive customer engagement.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="service_products">

        <div class="container">
            <div class="service_wrap">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-5">
                        <div class="thumb">
                            <img src="img/service/OIP.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="service_text padding_left">
                            <h3> Mobile App Design </h3>
                            <p>Mobile App Design
                                Design mobile applications that are user-friendly and optimized for various devices, ensuring a consistent experience across platforms.
                                
                                Web App Design
                                Create web applications with intuitive interfaces and seamless navigation to enhance user productivity and satisfaction.
                                
                                Information Architecture
                                Organize and structure the content of your digital product to ensure easy navigation and accessibility for users. </p>
                            <a href="https://youtu.be/PeGfX7W1mJk?si=Ob6q9ZSZUsvzchNf" class="boxed-btn3-line">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service_wrap">
                <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                                <div class="service_text ">
                                    <h3>User-Centric Design</h3>
                                    <p>
                                        Design your website with a focus on user experience, ensuring easy navigation, clear calls-to-action, and intuitive user interfaces.
                                        
                                        Content Management System (CMS) Integration
                                        Integrate a CMS like WordPress, Drupal, or Joomla to easily manage and update your website content without technical expertise.
                                        
                                        E-commerce Development
                                        Build an e-commerce website that enables you to sell your products or services online, with secure payment gateways and user-friendly shopping experiences.</p>
                                    <a href="https://youtu.be/dRIavYjuXek?si=vF72xE963zvdP_bL" class="boxed-btn3-line">View Project</a>
                                </div>
                            </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="thumb padding_left">
                            <img src="img/service/user-centered-design-process.jpg" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

       
        <div class="testimonial_area ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title">
                            <h3>What Clients say</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testmonial_active owl-carousel">
                            <div class="single_carousel">
                                <div class="row">
                                    <div class="col-xl-9 col-md-9">
                                        <div class="single_testmonial">
                                            <p>“Working with UJ Design was a fantastic experience. Their attention to detail and creative approach helped us achieve a website that exceeded our expectations. Highly recommended!"
                                                John Doe, CEO, z-way Company
                                            </p>
                                            <div class="testmonial_author">
                                                <div class="thumb">
                                                    <img src="img/case/testmonial.png" alt="">
                                                </div>
                                                <div class="author_name">
                                                    <h3>Kalvin Piterson</h3>
                                                    <span>Business Owner</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_carousel">
                                <div class="row">
                                    <div class="col-xl-9 col-md-9">
                                        <div class="single_testmonial">
                                           
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         

      
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="lets_talk">
                            <h3>Do you have any Project? <a href="#">Let’s Talk</a> </h3>
                                                   </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="single_links d-flex justify-content-between align-items-center">
                            <span>Whatsapp</span>
                            <a href="https://web.whatsapp.com/"> <i class="fa fa-behance"></i> </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_links d-flex justify-content-between align-items-center">
                            <span>Twitter</span>
                            <a href="https://twitter.com/i/flow/single_sign_on"> <i class="fa fa-dribbble"></i> </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_links d-flex justify-content-between align-items-center">
                            <span>Medium</span>
                            <a href="https://medium.com/"> <i class="fa fa-medium"></i> </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_links d-flex justify-content-between align-items-center">
                            <span>Linkedin</span>
                            <a href="https://lk.linkedin.com/"> <i class="fa fa-linkedin"></i> </a>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
     

    
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>
     
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
      -- <script src="js/gijgo.min.js"></script> 
    <script src="js/slick.min.js"></script>



      
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>
</body>

</html>